# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=b343c20aeb84a8
MAIL_PASSWORD=2ad49c0504bfe9
MAIL_FROM=jeffkaufman@kaufmaninternational.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

#mailchimp
API_KEY=0c3b6aa583a60f7f077765f05353aedd-us13
SERVER=us13
LIST_NUMBER=a4401176b5